[gd_scene load_steps=3 format=2]

[ext_resource path="res://rooms/home_portal.gd" type="Script" id=1]
[ext_resource path="res://tiles/portal.png" type="Texture" id=2]

[node name="home_portal" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="portal" type="Sprite" parent="."]

texture = ExtResource( 2 )


