[gd_scene load_steps=8 format=2]

[ext_resource path="res://rooms/home_portal.gd" type="Script" id=1]
[ext_resource path="res://tiles/portal1.png" type="Texture" id=2]
[ext_resource path="res://tiles/portal2.png" type="Texture" id=3]
[ext_resource path="res://tiles/portal3.png" type="Texture" id=4]
[ext_resource path="res://tiles/portal1_normal1.png" type="Texture" id=5]
[ext_resource path="res://sfx/spawn.ogg" type="AudioStream" id=6]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "spawning",
"speed": 5.0
} ]

[node name="home_portal" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="worker_check" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]

frames = SubResource( 1 )
animation = "default"
playing = true

[node name="spawn_sound" type="AudioStreamPlayer2D" parent="."]

stream = ExtResource( 6 )
volume_db = 0.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1


