[gd_scene load_steps=17 format=2]

[ext_resource path="res://tiles/ground_normal.png" type="Texture" id=1]
[ext_resource path="res://tiles/stone_wall_top.png" type="Texture" id=2]
[ext_resource path="res://tiles/un_mined.png" type="Texture" id=3]
[ext_resource path="res://tiles/un_mined_algae.png" type="Texture" id=4]
[ext_resource path="res://tiles/wall_side.png" type="Texture" id=5]
[ext_resource path="res://tiles/wall_corner_bottom_left.png" type="Texture" id=6]
[ext_resource path="res://tiles/wall_corner_bottom_right.png" type="Texture" id=7]
[ext_resource path="res://tiles/wall_corner_top_right.png" type="Texture" id=8]
[ext_resource path="res://tiles/wall_corner_top_left.png" type="Texture" id=9]

[sub_resource type="NavigationPolygon" id=7]

vertices = PoolVector2Array( 0, 0, 24, 0, 24, 24, 0, 24 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( 0, 0, 24, 0, 24, 24, 0, 24 ) ]

[sub_resource type="RectangleShape2D" id=6]

custom_solver_bias = 0.0
extents = Vector2( 12, 12 )

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 12, 12 )

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 12, 12 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 12, 12 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 12, 12 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 12, 12 )

[node name="tiles" type="Node2D"]

[node name="ground_normal" type="Sprite" parent="."]

position = Vector2( 72, 120 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Transform" ]

[node name="poly" type="NavigationPolygonInstance" parent="ground_normal"]

navpoly = SubResource( 7 )
enabled = true
_sections_unfolded = [ "Transform" ]

[node name="wall_top" type="Sprite" parent="."]

editor/display_folded = true
position = Vector2( 120, 120 )
texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Offset", "Region", "Transform", "Z" ]

[node name="StaticBody2D" type="StaticBody2D" parent="wall_top"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform", "Z" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_top/StaticBody2D"]

position = Vector2( 12, 12 )
shape = SubResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="un_mined" type="Sprite" parent="."]

position = Vector2( 408, 120 )
texture = ExtResource( 3 )
centered = false
_sections_unfolded = [ "Offset", "Region", "Transform", "Z" ]

[node name="StaticBody2D" type="StaticBody2D" parent="un_mined"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform", "Z" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="un_mined/StaticBody2D"]

position = Vector2( 12, 12 )
shape = SubResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="un_mined_algae" type="Sprite" parent="."]

position = Vector2( 456, 120 )
texture = ExtResource( 4 )
centered = false
_sections_unfolded = [ "Offset", "Region", "Transform", "Z" ]

[node name="StaticBody2D" type="StaticBody2D" parent="un_mined_algae"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform", "Z" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="un_mined_algae/StaticBody2D"]

position = Vector2( 12, 12 )
shape = SubResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="wall_side" type="Sprite" parent="."]

position = Vector2( 168, 120 )
texture = ExtResource( 5 )
centered = false
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="wall_side"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_side/StaticBody2D"]

position = Vector2( 12, 12 )
shape = SubResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="wall_corner_bottom_left" type="Sprite" parent="."]

position = Vector2( 216, 120 )
texture = ExtResource( 6 )
centered = false
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="wall_corner_bottom_left"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_corner_bottom_left/StaticBody2D"]

position = Vector2( 12, 12 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="wall_corner_bottom_right" type="Sprite" parent="."]

editor/display_folded = true
position = Vector2( 264, 120 )
texture = ExtResource( 7 )
centered = false
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="wall_corner_bottom_right"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_corner_bottom_right/StaticBody2D"]

position = Vector2( 12, 12 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="wall_corner_top_right2" type="Sprite" parent="."]

editor/display_folded = true
position = Vector2( 312, 120 )
texture = ExtResource( 8 )
centered = false
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="wall_corner_top_right2"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_corner_top_right2/StaticBody2D"]

position = Vector2( 12, 12 )
shape = SubResource( 3 )
_sections_unfolded = [ "Transform", "Z" ]

[node name="wall_corner_top_left" type="Sprite" parent="."]

position = Vector2( 360, 120 )
texture = ExtResource( 9 )
centered = false
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="wall_corner_top_left"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_corner_top_left/StaticBody2D"]

position = Vector2( 12, 12 )
shape = SubResource( 4 )
_sections_unfolded = [ "Transform" ]


